@media screen and ( max-width: 1275px )
    #navbarNav
        #pages-list
            li
                padding: 28px 37px !important

@media screen and ( max-width: 1240px )
    #navbarNav
        #pages-list
            li
                padding: 28px 35px !important

@media screen and ( max-width: 1217px )
    #navbarNav
        #pages-list
            li
                padding: 28px 33px !important

    #text-banner
        #text
            margin: 0 90px !important

@media screen and ( max-width: 1192px )
    #navbarNav
        #pages-list
            li
                padding: 28px 31px !important

@media screen and ( max-width: 1177px )
    #text-banner
        #text
            margin: 0 80px !important

@media screen and ( max-width: 1168px )
    #navbarNav
        #pages-list
            li
                padding: 28px 29px !important

@media screen and ( max-width: 1144px )
    #navbarNav
        #pages-list
            li
                padding: 28px 27px !important

@media screen and ( max-width: 1137px )
    #text-banner
        #text
            margin: 0 70px !important

@media screen and ( max-width: 1120px )
    #navbarNav
        #pages-list
            li
                padding: 28px 25px !important

@media screen and ( max-width: 1100px )
    #navbarNav
        #pages-list
            li
                padding: 28px 23px !important 

@media screen and ( max-width: 1097px )
    #text-banner
        #text
            margin: 0 60px !important 

@media screen and ( max-width: 1072px )
    #navbarNav
        #pages-list
            li
                padding: 28px 21px !important 

@media screen and ( max-width: 1057px )
    #text-banner
        #text
            margin: 0 50px !important 

@media screen and ( max-width: 1048px )
    #navbarNav
        #pages-list
            li
                padding: 28px 19px !important 

@media screen and ( max-width: 1024px )
    #navbarNav
        #pages-list
            li
                padding: 28px 17px !important 

@media screen and ( max-width: 1017px )
    #text-banner
        #text
            margin: 0 40px !important 

@media screen and ( max-width: 1000px )
    #navbarNav
        #pages-list
            li
                font-size: 14px
                padding: 28px 21px !important

@media screen and ( max-width: 981px )  
    #navbarNav
        #pages-list
            li
                padding: 28px 19px !important

@media screen and ( max-width: 977px )
    #text-banner
        #text
            margin: 0 30px !important 

@media screen and ( max-width: 957px ) 
    #navbarNav
        #pages-list
            li
                padding: 28px 17px !important

@media screen and ( max-width: 937px )
    #text-banner
        #text
            margin: 0 20px !important 

@media screen and ( max-width: 933px ) 
    #navbarNav
        #pages-list
            li
                padding: 28px 15px !important

@media screen and ( max-width: 908px ) 
    #navbarNav
        #pages-list
            li
                padding: 28px 13px !important

@media screen and ( max-width: 897px )
    #text-banner
        #text
            margin: 0 10px !important 

@media screen and ( max-width: 885px ) 
    #navbarNav
        #pages-list
            li
                font-size: 13px
                padding: 28px 15px !important

@media screen and ( max-width: 876px ) 
    #navbarNav
        #pages-list
            li
                padding: 28px 13px !important

@media screen and ( max-width: 857px )
    #text-banner
        #text
            max-width: 350px !important

@media screen and ( max-width: 851px ) 
    #navbarNav
        #pages-list
            li
                padding: 28px 11px !important

@media screen and ( max-width: 827px ) 
    #navbarNav
        #pages-list
            li
                padding: 28px 9px !important

@media screen and ( max-width: 803px ) 
    #navbarNav
        #pages-list
            li
                padding: 28px 7px !important

@media screen and ( max-width: 778px ) 
    #navbarNav
        #pages-list
            li
                padding: 28px 5px !important

@media screen and ( max-width: 767px ) 
    #navbarNav
        #pages-list
            li
                padding: 10px 5px !important

@media screen and ( max-width: 757px )
    #text-banner
        #text
            max-width: 330px !important

@media screen and ( max-width: 717px )
    #text-banner
        #text
            max-width: 310px !important

@media screen and ( max-width: 677px )
    #text-banner
        #text
            max-width: 300px !important

            button
                font-size: 14px

@media screen and ( max-width: 657px )
    #text-banner
        #text
            max-width: 280px !important

            button
                font-size: 14px

@media screen and ( max-width: 617px )
    #text-banner
        #text
            max-width: 270px !important

            button
                font-size: 13px

@media screen and ( max-width: 597px )
    #text-banner
        #text
            max-width: 250px !important

            button
                font-size: 12.5px

@media screen and ( max-width: 575px )
    #text-banner
        justify-content: center !important
        text-align: center

        #text
            margin: 30px 0px !important
            max-width: 500px !important

            h6, h2
                margin: auto
                margin-bottom: 20px

            button
                font-size: 12.5px
                width: 100% !important
